*,
*::before,
*::after
	box-sizing: border-box

html
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

body
  font-family: Montserrat, Open Sans, Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-color: #fff

h1, h2, h3, h4, h5, h6
  margin-top: 0
  color: $dark
  font-weight: 400

p
  margin-top: 0
  margin-bottom: 1rem
  color: $pcolor

ol,
ul,
dl
  margin-top: 0
  margin-bottom: 1rem

ol ol,
ul ul,
ol ul,
ul ol
  margin-bottom: 0

a
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects
  color: #14AAF5

a:hover
  color: $dark

img
  vertical-align: middle
  border-style: none

textarea
  overflow: auto
  resize: vertical

.wrap
	width: 1180px
	margin: 0 auto
	padding: 0 20px

.column-6
	flex: 0 0 100%
	max-width: 100%

.column-3
	flex: 0 0 50%
	max-width: 50%

.column-2
	flex: 0 0 33.333333%
	max-width: 33.333333%

.column-1
	flex: 0 0 16.666666%
	max-width: 16.666666%

.flex-wrap
 flex-wrap: wrap

.flex-row
  display: flex
  flex-direction: row !important

.flex-column
  display: flex
  flex-direction: column !important

.flex-space
  display: flex
  justify-content: space-between

.flex-end
  display: flex
  justify-content: flex-end

.flex-vertical
  display: flex
  align-items: center

.btn
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 0.25rem
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &:hover
    text-decoration: none
  &:focus
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

// button to action	
.btn-cta
	background-color: $orange
	color: #fff
	border-color: $orange
	&:hover
		color: $orange
		background-color: #fff

// button to info	
.btn-info
	color: $green
	border-color: $green
	&:hover
		color: #fff
		background-color: $green

// button to link orange
.btn-link-orange
  &:after
    content: ''
    display: block
    width: 0
    height: 2px
    background: $orange
    transition: width .3s
  &:hover:after
    width: 100%
    transition: width .4s
  &:hover
    color: $orange

// border shadow
.border-shdw
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)